{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "General Domain CSV Schema",
  "description": "Schema validation for task_telephone.csv in general domain",
  "type": "object",
  "properties": {
    "담당업무": {
      "type": "string",
      "description": "업무 담당 영역",
      "minLength": 1,
      "maxLength": 200
    },
    "부서": {
      "type": "string", 
      "description": "담당 부서명",
      "minLength": 1,
      "maxLength": 100
    },
    "직책": {
      "type": "string",
      "description": "담당자 직책",
      "minLength": 1,
      "maxLength": 50
    },
    "전화번호": {
      "type": "string",
      "description": "연락처 전화번호",
      "pattern": "^[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}$"
    }
  },
  "required": ["담당업무", "부서", "직책", "전화번호"],
  "additionalProperties": false
}
